{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx turbo build --scope server"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "npx turbo start --scope server",
    "healthcheckPath": "/healtz",
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "healthcheckTimeout": 60,
    "restartPolicyMaxRetries": 3
  }
}